<!-- ul, li, a tag와 css3 스타일 시트를 이용하여 수평 메뉴 만들기 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 메뉴바의 배경 정의 */
        #menubar {
            background: olive;
        }

        #menubar ul {
            margin: 0px;
            padding: 0px;
            width: 567px;
        }

        /* li의 속성을 inline으로 변경, ul의 앞에오는 동그라미를 list-style-type : none으로 제거 */
        #menubar ul li {
            display: inline;
            list-style-type: none;
            padding: 0px 15px;
        }

        /* ul li a안의 텍스트 흰색, 링크는 아래에 줄이 그어지므로 decoration : none으로 줄 제거 */
        #menubar ul li a {
            color: white;
            text-decoration: none;
        }

        /* 링크에 마우스를 올리면 violet 색상 */
        #munubar ul li a:hover {
            color: violet;
        }
    </style>
</head>

<body>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>

</html>